APP_NAME=LinkTeach
APP_ENV=local
APP_KEY=base64:dJkc9zA6Jsa1XYgXnnFgnziG6vplZ4q8felhYtp3Qnw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.222.57.191
DB_PORT=3306
DB_DATABASE=lingshi
DB_USERNAME=root
DB_PASSWORD=UfSoft*123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=fengjinaixieyi@163.com
MAIL_PASSWORD=123qwerty
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=fengjinaixieyi@163.com
MAIL_FROM_NAME=fengjin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Wy_App_Key=65a0fc1cbede0d7529600ae2cee36515
Wy_Secret=76d9ce7f9eca

LS_ENV=test

STOP_TEL=15510249632
